# Gimnasio

./: README.md  connection.xml  pom.xml  sql.sql
src/main/java/com/example/model/dao/: Client_MachineDAO.java  DAO.java  MachineDAO.java  RoomDAO.java
src/main/java/com/example/model/entity/: Client.java  Client_Machine.java
src/main/java/com/example/utils/: Session.java  XMLManager.java
src/main/java/com/example/view/: AddClientController.java  DeleteMachineToClientController.java  LoginClientController.java  MainController.java  RegAdminController.java  Scenes.java  ShowEditMachinesController.java
src/main/resources/com/example/view/: Welcome.fxml  addClient.fxml  addMachine.fxml  addMachineToClient.fxml  addRoom.fxml  clientShowMachines.fxml  deleteClient.fxml  deleteMachine.fxml  deleteMachineFromClient.fxml  deleteRoom.fxml  mainPage.fxml  showMachines.fxml
