<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="800.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.MainController">
    <children>
        <Pane prefHeight="110.0" prefWidth="800.0" style="-fx-background-color: #252525;">
            <children>
                <Label layoutX="50.0" layoutY="35.0" text="Gestión de Gimnasio" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <HBox layoutX="350.0" layoutY="30.0" spacing="15.0">
                    <children>
                        <Button fx:id="addClient" mnemonicParsing="false" onMouseClicked="#openAddClient" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Agregar Cliente" />
                        <Button fx:id="deleteClient" mnemonicParsing="false" onAction="#openDeleteClient" onMouseClicked="#openAddClient" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Eliminar Cliente" />
                        <Button fx:id="showMachines" mnemonicParsing="false" onAction="#openShowMachines" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Listar Maquinas" />
                    </children>
                </HBox>
            </children>
            <effect>
                <DropShadow height="10.0" radius="4.5" width="10.0" />
            </effect>
        </Pane>

        <TableView fx:id="tableInfo" layoutX="50.0" layoutY="130.0" prefHeight="280.0" prefWidth="700.0" style="-fx-background-color: #2d2d2d; -fx-control-inner-background: #2d2d2d; -fx-text-fill: white;">
            <columns>
                <TableColumn fx:id="colCode" prefWidth="85.0" text="Cod. Cliente" />
                <TableColumn fx:id="colName" prefWidth="110.0" text="Nombre" />
                <TableColumn fx:id="colSurname" prefWidth="110.0" text="Apellido" />
                <TableColumn fx:id="colDNI" prefWidth="100.0" text="DNI" />
                <TableColumn fx:id="colSex" prefWidth="80.0" text="Sexo" />
                <TableColumn fx:id="colEmail" prefWidth="213.0" text="Email" />
            </columns>
        </TableView>

        <Button fx:id="addMachineToClient" layoutX="100.0" layoutY="435.0" mnemonicParsing="false" onAction="#openAddMachineClient" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: #cc3333; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;" text="Añadir Maquinas al Cliente">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="deleteMachineToClient" layoutX="460.0" layoutY="435.0" mnemonicParsing="false" onAction="#openDeleteMachineClient" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: transparent; -fx-border-color: #cc3333; -fx-border-width: 2; -fx-text-fill: #cc3333; -fx-font-weight: bold; -fx-cursor: hand;" text="Eliminar Maquinas al Cliente">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>